<?xml version="1.0" encoding="utf-8"?>
<resources>
	
    <string name="lagunei_galdetu">Demandez à vos amis</string>
    <string name="herria_aukeratu">Sélectionnez la commune</string>
    <string name="herria">Commune</string>
    <string name="hodakina_bilatu_hint">Chercher déchet&#8230;</string>
    <string name="hizkuntza_aukeratu">Sélectionnez la langue</string>
    <string name="hizkuntza">Langue</string>
    <string name="espetu">Patientez s\'il vous plaît</string>
    <string name="hondakinak_kargatzen">Chargement de données</string>
    <string name="aukeratu_herria_hizkuntza">Sélectionnez une commune et une langue</string>
    <string name="eta">et</string>
    <string name="beste_herriak">Autres</string>
    <string name="konfigurazioa">Configuration</string>
    <string name="herria_hizkuntza">Commune et langue</string>
    <string name="egileak">Auteurs</string>
    <string name="_lok">sur local</string>
    <string name="_zintz">sur des cintres</string>
	<!-- zabor_motak ORDER BY izena -->
	<string name="farmazia">farmacie</string>
	<string name="foru_aldundiko_bilketa_zerbitzua">service de collecte départementale</string>
	<string name="albaitaria">veterinaire</string>
	<string name="baimendutako_gestore_batetara_jo">gestionnaire autorisé</string>
	<string name="errefusa">rejet</string>
	<string name="garbigunea">déchetterie</string>
	<string name="iglu_berdea">igloo vert</string>
	<string name="materia_organikoa">matière organique ou compost</string>
	<string name="oihalen_kontenedorea">conteneur des textiles</string>
	<string name="ontzi_arinak">emballages legères</string>
	<string name="papera_kartoia">papier/carton</string>
	<string name="pilen_kontenedorera">conteneur des piles</string>
	<string name="salgai_izaten_diren_edozein_dendetan">à tout point de vente</string>
	<!-- egunak ORDER BY izena -->
	<string name="asteartea">mardi</string>
	<string name="astelehena">lundi</string>
	<string name="astezkena">mercredi</string>
	<string name="egunero">tous les jours</string>
	<string name="igandea">dimanche</string>
	<string name="larunbata">samedi</string>
	<string name="ortzeguna">jeudi</string>
	<string name="ortzirala">vendredi</string>
	<!-- zaborrak ORDER BY izena -->
	<string name="abanikoa">éventaile</string>
	<string name="adreilua">brique</string>
	<string name="adur_zapia">bib</string>
	<string name="aerosola_ontzia">aerosol (conteneur)</string>
	<string name="agenda">agenda</string>
	<string name="aire_freskagarriaren_ordezko_pieza">pièce de rechange de l\'assainisseur</string>
	<string name="alanbrea">fil de fer</string>
	<string name="albuma_argazkiena">album de photos</string>
	<string name="albuma_pegatina_bildumena">album de collections</string>
	<string name="aldizkaria">revue</string>
	<string name="aldizkaria_gordetzekoa">conteneur de revues</string>
	<string name="alfonbra_handia">tapis grand</string>
	<string name="alfonbra_txikia">tapis petit</string>
	<string name="algak">algues</string>
	<string name="aliketak">pinces</string>
	<string name="alkandora">chemise</string>
	<string name="alpistea">graines pour oiseaux</string>
	<string name="altzairua">acier</string>
	<string name="altzariak">meubles</string>
	<string name="aluminiozko_erretilua_jakiena">plateau d\'alluminium</string>
	<string name="aluminiozko_papera">papier d\'alluminium</string>
	<string name="amua">crochet</string>
	<string name="animalia_gorotza">fientes</string>
	<string name="animalia_hilak">animaux morts</string>
	<string name="antena">antène</string>
	<string name="antibiotikoak">antibiotiques</string>
	<string name="antifaza_paperezkoa">masque de papier</string>
	<string name="antifaza_plastikozkoa_edo_igeltsuzkoa">masque de plastique ou plâtre</string>
	<string name="antifaza_telazkoa">masque de toile</string>
	<string name="apalak">étagère</string>
	<string name="aparatu_elektrikoak">apareils électriques</string>
	<string name="aparatu_elektronikoak">apareils électroniques</string>
	<string name="aparatu_informatikoak">apareils informatiques</string>
	<string name="apunteak">notes</string>
	<string name="arantza">épines</string>
	<string name="arbela">ardoise</string>
	<string name="ardo_upela">barrique de vin</string>
	<string name="argazki_filma">film de photos</string>
	<string name="argazki_kamera">apareil de photos</string>
	<string name="argazkia">photos</string>
	<string name="argizaria">cire</string>
	<string name="arkatz_muturra">bout du crayon</string>
	<string name="arkatz_ontzia">boite à crayons</string>
	<string name="arkatza">crayon</string>
	<string name="armairua">armoire</string>
	<string name="arrain_ezkata">ácaille</string>
	<string name="arrain_hezurra">épines de poisson</string>
	<string name="arraina">poisson</string>
	<string name="arrainontzia">aquarium</string>
	<string name="arrandegiko_paper_argizaridun_edo_plastifikatu_zikina">papier plastifié ou ciré sale de la poissonerie</string>
	<string name="arrandegiko_paper_garbia">papier de poissonerie propre</string>
	<string name="arrandegiko_paper_hutsa_zikina">papier de poissonerie sale</string>
	<string name="arrautza_azala">coquille d\'oeuf</string>
	<string name="arrautza_ontzia_paperezkoa">conteneur d\'oeufs en papier</string>
	<string name="arrautza_ontzia_plastikozkoa">conteneur d\'oeufs en plastique</string>
	<string name="arropa_eta_osagarriak">vêtements et compléments</string>
	<string name="arropa_zabaltzekoa">étalage</string>
	<string name="arropa_zintzilikatzeko_pintza">pinces pour vêtements</string>
	<string name="arropan_etiketa_paperezkoa">étiquettes en papier de vêtements</string>
	<string name="arropan_etiketa_plastikozkoa">étiquettes en plastique de vêtements</string>
	<string name="artxibagailua">fichier</string>
	<string name="aspirina">aspirine</string>
	<string name="atea">porte</string>
	<string name="aterki_ontzia">conteneur à parapluies</string>
	<string name="aterkia">parapluies</string>
	<string name="atlasa">atlas</string>
	<string name="atrila">pupitre</string>
	<string name="aulkia">chaise</string>
	<string name="aurikularrak">écouteurs</string>
	<string name="aurrez_prestaturiko_jakien_poltsa">sac de nourriture précuite</string>
	<string name="aurrez_prestatutako_jakien_ontzia">conteneur de nourriture précuite</string>
	<string name="aurrez_prestatutako_jakien_pack_a_paperezkoa">conteneur en papier de nourriture précuite</string>
	<string name="aurrez_prestatutako_jakien_pack_a_plastikozkoa">conteneur en plastique de nourriture précuite</string>
	<string name="autoko_parrilla">galerie</string>
	<string name="az_karpeta">dossier</string>
	<string name="azazkal_moztekoa">coupe ongles</string>
	<string name="azazkala_margotu_gabeak">ongles sans vernis</string>
	<string name="azazkala_margotuak">ongles avec vernis</string>
	<string name="azazkaletako_esmaltea_ontzia">conteneur de vernis à ongés</string>
	<string name="azazkaletako_lima">lime à ongles</string>
	<string name="azazkaletako_pintura_ontzia">boite de vernis à ongles</string>
	<string name="azetatoa">acetate</string>
	<string name="azulejua">carreau</string>
	<string name="babybel_gazta_bilgarria">emballage de fromage Babybel</string>
	<string name="baflea">speaker</string>
	<string name="bainu_bata">peignoire</string>
	<string name="bainujantzia">maillot de bain</string>
	<string name="bainuontzia">baignoire</string>
	<string name="bainurako_txapela">casquet de bain</string>
	<string name="baldosa">carrelage</string>
	<string name="baloia">balle</string>
	<string name="barazkia">légumes</string>
	<string name="barruko_arropa">sous vêtements</string>
	<string name="baskula">bascule</string>
	<string name="bastoia">baton</string>
	<string name="bata">robe</string>
	<string name="baxera_aluminiozkoa">vaisselle en alluminum</string>
	<string name="baxera_zeramikazkoa_eta_kristalezkoa">vaisselle en céramique ou en verre</string>
	<string name="beira_ontziak">boite en verre</string>
	<string name="belakia">èponge</string>
	<string name="belarra_kantitate_handian">pelousse en grande quantité</string>
	<string name="belarra_kantitate_txikian">pelousse en petite quantité</string>
	<string name="belarritakoak">boucles d\'oreille</string>
	<string name="belaunetakoa">genouillère</string>
	<string name="benda">bande</string>
	<string name="berniza">vernis</string>
	<string name="berniza_potoa">boite à vernis</string>
	<string name="berogailua">chauffeur</string>
	<string name="berokia">manteau</string>
	<string name="beruna">plomb</string>
	<string name="besaulkia">foteuille</string>
	<string name="betaurrekoak">lunettes</string>
	<string name="betuna">cirage</string>
	<string name="biberoia">biberon</string>
	<string name="bideo_aparatua">reproducteur vidéo</string>
	<string name="bideo_kamera">appareil vidéo</string>
	<string name="bideo_zinta">vidéo cassette</string>
	<string name="bideta">bidet</string>
	<string name="bidoia">bidon</string>
	<string name="bihurkina">tournevise</string>
	<string name="bikinia">bikini</string>
	<string name="bilgarria_paperezkoa">emballage en papier</string>
	<string name="bilgarria_plastikozkoa">emballage en plastique</string>
	<string name="binilo_diskoa">disque de vinille</string>
	<string name="biradera">manivelle</string>
	<string name="birringailua">broyeur</string>
	<string name="bisera">casquet</string>
	<string name="bitrozeramika">vitroceramique</string>
	<string name="bitsadera_metalezkoa">écumoire de metal</string>
	<string name="bitsadera_plastikozkoa">écumoire de plastique</string>
	<string name="bizar_xafla">gilette</string>
	<string name="bizarra">barbe</string>
	<string name="bizarra_kentzekoa">machine à barbe</string>
	<string name="bizikleta">vélo</string>
	<string name="bloka">cahier</string>
	<string name="blokaren_eraztunak">anneaux du chaier</string>
	<string name="blusa">blouse</string>
	<string name="boligrafoa">stylo</string>
	<string name="bonbila_alogenoa">ampoule alogène</string>
	<string name="bonbilla">ampule</string>
	<string name="bonbona">bouteille de gaz</string>
	<string name="bonua">bon</string>
	<string name="borragoma">gomme</string>
	<string name="botika">médicament</string>
	<string name="botika_kaxa_eta_tabletak">boites et tablettes des médicaments</string>
	<string name="botikina">trousse à farmacie</string>
	<string name="botila_beirazkoa">bouteille en verre</string>
	<string name="botila_irekitzekoa">ouvre bouteille</string>
	<string name="botila_plastikozkoa">bouteille en plastique</string>
	<string name="botila_txapa">bouchon metalique de bouteille</string>
	<string name="botilen_dosifikagailua">dosificateur de bouteille</string>
	<string name="botilen_pack_a_paperezkoa">emballage en papier de bouteilles</string>
	<string name="botilen_pack_a_plastikozkoa">emballage en plastique de bouteilles</string>
	<string name="botoia">bouton</string>
	<string name="bozgorailua">haut parleur</string>
	<string name="brasa_hotza">braise froide</string>
	<string name="brick_a">brick</string>
	<string name="brida">collier</string>
	<string name="brontzea">bronce</string>
	<string name="brotxa_kantitate_handian">brosses en grande quantité</string>
	<string name="brotxa_kantitate_txikian">brosses en petite quantité</string>
	<string name="bufanda">écharpe</string>
	<string name="bulegoko_papera">papier de bureau</string>
	<string name="burbuiladun_plastiko_babesgarria">plastique à boules</string>
	<string name="burdina">fer</string>
	<string name="burukia">oreiller</string>
	<string name="butanoa_bonbona">bouteille à boutane</string>
	<string name="buzoa">veste</string>
	<string name="cd">CD</string>
	<string name="cd_dvd_irakurgailua">Reproducteur de CD, DVD&#8230;</string>
	<string name="dadoa">dé</string>
	<string name="dardoa">darde</string>
	<string name="depilatzeko_makina">machine à épiler</string>
	<string name="depilatzeko_xafla">gilettes à épiler</string>
	<string name="depilazio_bandak">bandes à épiler</string>
	<string name="depilazio_pintza">pinces à épiler</string>
	<string name="desodorante_ontzia_beraizkoa">conteneur de déhodorant en verre</string>
	<string name="desodorante_ontzia_plastikozkoa_eta_aluminiozkoa">conteneur de déhodorant en plastique ou alluminium</string>
	<string name="diadema">serre tête</string>
	<string name="diapositiba">diapositive</string>
	<string name="diru_zorroa_telazkoa">portefeuille à tissu</string>
	<string name="diru_zorroa_telazkoa_ez_dena">portefeuille non à tissu</string>
	<string name="disketea">disquete</string>
	<string name="disketea_sartzeko_aparatua">unité de disquette</string>
	<string name="disko_gogorra">disque dur</string>
	<string name="disolbatzaile_potoa">boite de dissolvant</string>
	<string name="disolbatzailea">dissolvant</string>
	<string name="domina_saria">medaille (prix)</string>
	<string name="dortsala">dossard</string>
	<string name="dosierra">dossier</string>
	<string name="dutxa_itxitura">pare douche</string>
	<string name="dvd">DVD</string>
	<string name="edalontzi_azpikoa_bestelakoa">dessous de verre</string>
	<string name="edalontzi_azpikoa_paperezkoa">essous de verre en papier</string>
	<string name="edalontzia">verre</string>
	<string name="edari_botilen_tapoia_metalezkoa_eta_plastikozkoa">bouchon metallique ou plastique des bouteilles</string>
	<string name="edari_lata">cannette</string>
	<string name="edoskitze_diskoa">disques de allaitement</string>
	<string name="edredoia">édredón</string>
	<string name="egokigailua">adaptateur</string>
	<string name="egunerokoa">quotidien</string>
	<string name="egunkaria">journal</string>
	<string name="egurra">bois</string>
	<string name="egurrezko_fruta_kaxa_txikiak">petites caisses de boise pour des fruits</string>
	<string name="egutegia">calendrier</string>
	<string name="eguzki_oihala">serviertte</string>
	<string name="eguzkitakoa">parasol</string>
	<string name="ehizarako_kartutxoak">cartouche de chasse</string>
	<string name="ekografia">ecographie</string>
	<string name="eltxoen_aurkakoaren_ordezko_pieza">pièce de rechange pour antimoustiques</string>
	<string name="eltzea_aluminiozkoa">casserole d\'alluminium</string>
	<string name="eltzea_zeramikazkoa_eta_kristalezkoa">casserole ceramique ou en verre</string>
	<string name="enbalatze_plastikoa_kantitate_handian">plastique d\'emballage en grande quantité</string>
	<string name="enbalatze_plastikoa_kantitate_txikian">plastique d\'emballage en petite quantité</string>
	<string name="enbalatze_zinta">scotch d\'emballage</string>
	<string name="engranajea_koiperik_gabe_kantitate_handian">engranage propre en grande quantité</string>
	<string name="engranajea_koiperik_gabe_kantitate_txikian">engranage propre en petite quantité</string>
	<string name="entxufe_karkasa_kantitate_handian">carcasse de prise en grande quantité</string>
	<string name="entxufe_karkasa_kantitate_txikian">carcasse de prise en petite quantité</string>
	<string name="entxufea">prise</string>
	<string name="entziklopedia">encyclopedie</string>
	<string name="eraztuna_kuadernoena">anneaux de cahier</string>
	<string name="eraztuna_latena_ontziena">anneaux de canettes</string>
	<string name="eraztuna_pitxia">anneaux de doigt</string>
	<string name="erradiografia">radiographie</string>
	<string name="erragai_potoa">boite de fuel</string>
	<string name="erragaia">combustible</string>
	<string name="erraketa">raquette</string>
	<string name="erratza">balai</string>
	<string name="erratzaren_kirtena_egurrezkoa_bada">manche de bois du balai</string>
	<string name="errauts_hotzak">cendres froides</string>
	<string name="erretilua_kartoizkoa">plateau de carton</string>
	<string name="erretilua_metalezkoa">plateau metalique</string>
	<string name="erretzeko_alkohola_ontzia">conteneur d\'alcool à brûler</string>
	<string name="errodamendua_kantitate_handian">roulement en grande quantité</string>
	<string name="errodamendua_kantitate_txikian">roulement en petite quantité</string>
	<string name="errotuladorea">marqueur</string>
	<string name="erruloa">bigoudi</string>
	<string name="esekigailua_kantitate_handian">cintres en grande quantité</string>
	<string name="esekigailua_kantitate_txikian">cintres en petite quantité</string>
	<string name="esekitokia">portemanteau</string>
	<string name="eskailera">escalier</string>
	<string name="eskaiola_kantitate_handian">plâtre en grande quantité</string>
	<string name="eskaiola_kantitate_txikian">plâtre en petite quantité</string>
	<string name="eskalapoia">sabot</string>
	<string name="eskuila">balayette</string>
	<string name="eskuko_poltsa">sac de main</string>
	<string name="eskularruak">gants</string>
	<string name="eskularruak_latezkoak">gants de latex</string>
	<string name="ezpainetakoa">rouge à levres</string>
	<string name="esparatrapua">sparadrap</string>
	<string name="espartinak">espadrille</string>
	<string name="espartzua">spart</string>
	<string name="espatula">spatule</string>
	<string name="esterilla">natte</string>
	<string name="estutxea_metalezkoa">gaine metalique</string>
	<string name="estutxea_plastikozkoa">gaine de plastique</string>
	<string name="estutxea_telazkoa">gaine de tissu</string>
	<string name="etengailua">intérupteur</string>
	<string name="etengailuen_karkasa_kantitate_handian">carcasse d\'intérupteur en grand quantité</string>
	<string name="etengailuen_karkasa_kantitate_txikian">carcasse d\'intérupteur en petite quantité</string>
	<string name="etsalada_ontzia_metalezkoa">saladier metalique</string>
	<string name="etsalada_ontzia_plastikozkoa_zeramikazkoa_eta_kristalezkoa">saladier ceramique, plastique ou en verre</string>
	<string name="etzaulkia">chaise longue</string>
	<string name="etxe_tresna_elektrikoak">électroménagers</string>
	<string name="etxeko_animalia_hilak">animaux domestiques morts</string>
	<string name="etxeko_animalien_jana">nourriture pour animaux</string>
	<string name="etxeko_zapatilak">chausson</string>
	<string name="faktura">facture</string>
	<string name="faxa">fax</string>
	<string name="film_gardena">film_transparent</string>
	<string name="flaskoa_beirazkoa">boite en verre</string>
	<string name="flaskoa_plastikozkoa">boite en plastique</string>
	<string name="flotagailua">flotteur</string>
	<string name="floureszentea">fluorescent</string>
	<string name="forrua_plastikozkoa">couverture de plastique</string>
	<string name="forrua_telazkoa">couverture de tissu</string>
	<string name="fregona">balai-serpillière</string>
	<string name="fregonaren_kirtena_egurrezkoa">manche en bois du balai-serpillière</string>
	<string name="fruitu_eta_barazkien_azala">peau des fruits et légumes</string>
	<string name="fruitu_lehorrak">fruits secs</string>
	<string name="fruitu_lehorren_azala">coquille des fruits secs</string>
	<string name="fruta">fruit</string>
	<string name="fusiblea">fuse</string>
	<string name="gabardina">gabardine</string>
	<string name="galtzak">pantalon</string>
	<string name="galtzerdiak">chaussetes</string>
	<string name="garbigailua">machine à laver</string>
	<string name="garbiketa_produktuen_ontzi_betea">boite de produits de nettoyage plein</string>
	<string name="garbiketa_produktuen_ontzi_hutsa">boite de produits de nettoyage vide</string>
	<string name="garbitasun_produktuen_ontzia">boite de produits de nettoyage</string>
	<string name="garbitasun_produktuen_tutua">tube de produits de nettoyage plein</string>
	<string name="garbitasun_toallatxoa">serviettes de nettoyage</string>
	<string name="gatzontzia_kristalezkoa">salière en verre</string>
	<string name="gatzontzia_metalezkoa">salière metalique</string>
	<string name="gau_mahaia">table de nuit</string>
	<string name="gaza">gaze</string>
	<string name="gazta">fromage</string>
	<string name="gazta_platera">cloche à fromage</string>
	<string name="gerrikoa">cinture</string>
	<string name="giltza">clé</string>
	<string name="giltza_ingelesa">clé inglese</string>
	<string name="giltzarrapoa_kantitate_handian">cadenas en grande quantité</string>
	<string name="giltzarrapoa_kantitate_txikian">cadenas en petite quantité</string>
	<string name="giltzatakoa">porte clé</string>
	<string name="goma">gomme</string>
	<string name="gomazko_tutua">tube de gomme</string>
	<string name="gona">jupe</string>
	<string name="gortinak">rideaux</string>
	<string name="goxoki_bilgarri_zikina">emballage sale de bombon</string>
	<string name="goxoki_bilgarria_paperezkoa">emballage en papier de bombon</string>
	<string name="goxoki_bilgarria_plastikozkoa">emballage en plastique de bombon</string>
	<string name="goxoki_makila">manche de bombon</string>
	<string name="goxoki_poltsa">sac de bombons</string>
	<string name="goxokia_bilgarriarekin">bombon avec emballage</string>
	<string name="goxokia_bilgarririk_gabe">bombon sans emballage</string>
	<string name="grapa">agraffe</string>
	<string name="grapagailua">agraffeuse</string>
	<string name="guraizeak">ciseaux</string>
	<string name="gurina_kantitate_txikian">beurre en petite quantité</string>
	<string name="gurpil_kamera">chambre à air</string>
	<string name="gurpila">roue</string>
	<string name="gutun_azala">envelope</string>
	<string name="gutun_azalaren_burbuiladun_plastikoa">plastique à boules protecteur d\'envelope</string>
	<string name="gutun_irekitzekoa_metalezkoa">coupe papier metalique</string>
	<string name="gutun_irekitzekoa_plastikozkoa">coupe papier de plastique</string>
	<string name="gutuna">lettre</string>
	<string name="hagatxoa">bagette de fer</string>
	<string name="haragia">viande</string>
	<string name="haragitegiko_paper_argizaridun_edo_plastifikatu_zikina">papier plastifié ou ciré sale de boucherie</string>
	<string name="haragitegiko_paper_hutsa_zikina">papier sale de boucherie</string>
	<string name="harategiko_paper_garbia">papier propre de boucherie</string>
	<string name="haria">fil</string>
	<string name="harraska">évoier</string>
	<string name="hautsa">pousier</string>
	<string name="hegatsak">plumes</string>
	<string name="hezurra">os</string>
	<string name="hildako_intsektuak">insecteques morts</string>
	<string name="hiztegia">dictionnaire</string>
	<string name="hoditegia">tuyautterie</string>
	<string name="hondarra_kantitate_handian">sable en grande quantité</string>
	<string name="hondarra_kantitate_txikian">sable en petite quantité</string>
	<string name="hortza">dent</string>
	<string name="hortza_enpastearekin">dent avec plombage</string>
	<string name="hortzetako_eskuila">brosse de dents</string>
	<string name="hortzetako_haria">fil de dents</string>
	<string name="hortzetako_pastaren_tutua">tube de dentifrice</string>
	<string name="hozkailua">frigo</string>
	<string name="idazluma">plume stylographique</string>
	<string name="igeltsua">plâtre</string>
	<string name="igerilekuko_txapela">casquet de piscine</string>
	<string name="ile_lehorgailuak">sèche cheveux</string>
	<string name="ilea">cheveux</string>
	<string name="ilea_produktu_kimikoekin">cheveu avec produits chimiques</string>
	<string name="ileko_apaingarria_kakoa">crochet de cheveu</string>
	<string name="ileko_eskuila">brosse de cheveu</string>
	<string name="ileko_goma">gomme de cheveu</string>
	<string name="ileko_plantxa">repaseur de cheveu</string>
	<string name="ileordea">perruque</string>
	<string name="iltzea_kantitate_handia">clou en grande quantité</string>
	<string name="iltzea_kantitate_txikian">clou en petite quantité</string>
	<string name="imana">éman</string>
	<string name="imitaziozko_pitxiak">bijous d\'imitation</string>
	<string name="inausketa_kantitate_handian">tailles en grande quantité</string>
	<string name="inausketa_kantitate_txikian">tailles en petite quantité</string>
	<string name="indargetzailea">amortisseur</string>
	<string name="infusio_poltsa">sac d\'infusion</string>
	<string name="infusio_zakutxoa">petit sac d\'infusion</string>
	<string name="infusioa">infusion</string>
	<string name="inprimagailuaren_tinta_kartutxoa">cartouche d\'encre d\'imprimante</string>
	<string name="intsaur_hauskailua">casse noix</string>
	<string name="intsektizida_spray_a_betea">insecticide en spray plein</string>
	<string name="intsektizida_spray_a_hutsa">insecticide en spray vide</string>
	<string name="intsentsua">encens</string>
	<string name="iparrorratza">bussole</string>
	<string name="ipuina_paperezkoa">conte en papier</string>
	<string name="ipuina_paperezkoa_ez_dena">conte en autre matériel que papier</string>
	<string name="irabiagailua">mixeur</string>
	<string name="iragazkia">passeur</string>
	<string name="iratzargailua">reveil</string>
	<string name="irratia">radio</string>
	<string name="ispilua">miroire</string>
	<string name="izara">sábana</string>
	<string name="izotza_egitekoa_metalezkoa">glacier metalique</string>
	<string name="izotza_egitekoa_plastikozkoa">glacier de plastique</string>
	<string name="izozki_makila_egurrezkoa">manche à bois de glace</string>
	<string name="izozki_makila_plastikozkoa">manche en plastique de glace</string>
	<string name="jaka">blouson</string>
	<string name="jakiak_izozteko_poltsa">sac à surgeler</string>
	<string name="jakien_bilgarria">emballage de nourriture</string>
	<string name="jakien_koipea">huile de nourriture</string>
	<string name="jakien_ontzia">boite de nourriture</string>
	<string name="jana_hondarrak">déchet de nourriture</string>
	<string name="jankien_ontzien_tapa_plastikozkoa_edo_metalezkoa">couvercle plastique ou metalique des boites de nourriture</string>
	<string name="jankien_pack_a_paperezkoa">pack de nourriture en papier</string>
	<string name="jankien_pack_a_plastikozkoa">pack de nourriture en plastique</string>
	<string name="jankien_poltsa">sac de nourriture</string>
	<string name="jateko_pasta">pâte alimentaire</string>
	<string name="jertsea">pull</string>
	<string name="jokurako_kartak">cartes de jeu</string>
	<string name="jostailuak">jouets</string>
	<string name="kafe_hondarrak">marc de café</string>
	<string name="kafe_kapsula_betea">capsule de café plein</string>
	<string name="kafe_kapsula_hutsa">capsule de café vide</string>
	<string name="kafe_makina_etxekoa">machine à café domestique</string>
	<string name="kafea">café</string>
	<string name="kaiola">cage</string>
	<string name="kakoa_metalezkoa">crochet metalique</string>
	<string name="kakoa_plastikozkoa">crochet de plastique</string>
	<string name="kalkulagailua">calculatrice</string>
	<string name="kamiseta">t-shirt</string>
	<string name="kamisoia">chemise de nuit</string>
	<string name="kanabera">canne</string>
	<string name="kandela">bougie</string>
	<string name="kanila">robinet</string>
	<string name="kanpin_denda">tent de camping</string>
	<string name="kanpin_gas_kartutxoa_hutsa">cartouche de gaz camping vide</string>
	<string name="kapela">chapeau</string>
	<string name="karpeta">dossier</string>
	<string name="karroza_zinta">ruban de carrosse</string>
	<string name="kartela">affiche</string>
	<string name="kartulina">bristol</string>
	<string name="kasetea">cassette</string>
	<string name="kaskoa">casque</string>
	<string name="kateorratza">épingle</string>
	<string name="katilua_metalezkoa">tasse metalique</string>
	<string name="katilua_plastikozkoa_eta_zeramikazkoa">tasse metalique ou de plastique</string>
	<string name="katuentzako_hondarra">sable pour chats</string>
	<string name="kaxa_kartoizkoa">caisse de carton</string>
	<string name="kaxa_plastikazkoa_metalezkoa_edo_egurrezkoa">caisse de plastique, metalique ou en bois</string>
	<string name="kazola_aluminiozkoa">casserole d\'alluminium</string>
	<string name="kazola_zeramikazkoa_eta_kristalezkoa">casserole ceramique ou en verre</string>
	<string name="kirol_zapatila">tennis</string>
	<string name="klera">craie</string>
	<string name="klipa">clip</string>
	<string name="koadernoa">cahier</string>
	<string name="kobrea">cuivre</string>
	<string name="koilara_metalezkoa">couillère metalique</string>
	<string name="koilara_plastikozkoa">couillère de plastique</string>
	<string name="koilaratxoa_metalezkoa">petit couillère metalique</string>
	<string name="koilaratxoa_plastikozkoa">petit couillère en plastique</string>
	<string name="koilarea">collier</string>
	<string name="kola_ontzia">boite de cole</string>
	<string name="koloretea">blush</string>
	<string name="koltxoia">matelas</string>
	<string name="kometa">cerf volant</string>
	<string name="komikia">band dessiné</string>
	<string name="komuna">toilette</string>
	<string name="komuneko_eskuila">balayette de bain</string>
	<string name="komuneko_papera_kartoia">carton de papier de bain</string>
	<string name="kondoia">préservatif</string>
	<string name="konfetia_paperezkoa">confetti de papier</string>
	<string name="konfetia_paperezkoa_ez_bada">confetti non de papier</string>
	<string name="konketa">lavabo</string>
	<string name="konpresa">serviette hygiénique</string>
	<string name="kontserba_lata">boite de conserves</string>
	<string name="kontserba_ontzia_beirazkoa">boite en verre de conserves</string>
	<string name="kontserba_ontzia_metalezkoa_plastikozkoa_tetrabrik_a">boite de conserves metalique, plastique ou tetrabrick</string>
	<string name="kopa_saria">coupe (prix)</string>
	<string name="kortxo_kentzekoa">tire bouchon</string>
	<string name="kortxoa_naturala">liège naturelle</string>
	<string name="kortxoa_plastikozkoa">liège de bouchon</string>
	<string name="kosmetika_produktuen_ontzia">boite de produits cosmetiques</string>
	<string name="kotoia">cotton</string>
	<string name="kotoizko_batoitxoak">petits batons de cotton</string>
	<string name="kreditu_txartela">carte de credit</string>
	<string name="kremailera">cremaillère</string>
	<string name="kristala">verre</string>
	<string name="kromoa_paperezkoa">image de papier</string>
	<string name="kromoa_plastikozkoa">image de plastique</string>
	<string name="kupoia">billet de loterie</string>
	<string name="kurrika">tenaille</string>
	<string name="kuterra">cutter</string>
	<string name="kuxina">coussin</string>
	<string name="labana_metalezkoa">couteau metalique</string>
	<string name="labana_plastikozkoa">couteau de plastique</string>
	<string name="labea">four</string>
	<string name="landare_olioa">huile vegétale</string>
	<string name="landarea_naturala">plante naturelle</string>
	<string name="landarea_sintetikoa">plante synthétique</string>
	<string name="langargailua">brumiseur</string>
	<string name="lanpara">lamp</string>
	<string name="lanpasa">paillasson</string>
	<string name="lapikoa_aluminiozkoa">casserole d\'alluminium</string>
	<string name="lapikoa_zeramikazkoa_eta_kristalezkoa">casserole ceramique ou en verre</string>
	<string name="laranja_azala">peau d\'orange</string>
	<string name="laranja_zorroa">filet d\'oranges</string>
	<string name="lastoa">paille</string>
	<string name="lata">boite metalique</string>
	<string name="lata_irekitzekoa">ouvre boites</string>
	<string name="laten_pack_a_paperezkoa">pack de papier de boites</string>
	<string name="laten_pack_a_plastikozkoa">pack de plastique de boites</string>
	<string name="latex_a">latex</string>
	<string name="lauza">dalle</string>
	<string name="lego_jokua">jeux de Lego</string>
	<string name="lentea">lentille</string>
	<string name="lentejuela">paillette</string>
	<string name="lentilla">lentille</string>
	<string name="lera">luge</string>
	<string name="libreta">petit cahier</string>
	<string name="lientzo_handia">toile grande</string>
	<string name="lientzo_txikia">toile petite</string>
	<string name="limoi_azala">peau de citron</string>
	<string name="limoi_zorroa">filet des citrons</string>
	<string name="litera">couchette</string>
	<string name="litxarreriak">friandise</string>
	<string name="lixa">papier de verre</string>
	<string name="lokarria">lacet</string>
	<string name="lokatza_kantitate_handian">boue en grande quantité</string>
	<string name="lokatza_kantitate_txikian">boue en petite quantité</string>
	<string name="lorategiko_hondarrak_kantitate_handian">déchets de jardinerie en grande quantité</string>
	<string name="lorategiko_hondarrak_kantitate_txikian">déchets de jardinerie en petite quantité</string>
	<string name="lorea_naturala">fleur naturel</string>
	<string name="lorea_sintetikoa">fleur sythètique</string>
	<string name="loreontzia_metalezkoa">vase metalique</string>
	<string name="loreontzia_plastikozkoa_zeramikazkoa_eta_kristalezkoa">vase ceramique, plastique ou en verre</string>
	<string name="lozakua">sac à couchage</string>
	<string name="lubrikatzaile_potoa">boite de lubrifiant</string>
	<string name="luma_kantitate_handian">plumes en grand quantité</string>
	<string name="lumazko_berokia">manteau à plumes</string>
	<string name="mahai_gaineko_jokuak">jeux de table</string>
	<string name="mahai_tresnak_metalezkoak">couverts metaliques</string>
	<string name="mahai_tresnak_plastikozkoak">couverts de plastique</string>
	<string name="mahai_zapia_babestekoa_metalezkoa_eta_egurrezkoa">dessous-de-plats metalique ou en bois</string>
	<string name="mahai_zapia_babestekoa_silikonazkoa">dessous-de-plats de silicone</string>
	<string name="mahai_zapia_plastikozkoa">serviette de papier</string>
	<string name="mahai_zapia_telazkoa">serviette en tissu</string>
	<string name="mahaia">talbe</string>
	<string name="mailua">marteau</string>
	<string name="maindirea">drap</string>
	<string name="maionesa_kantitate_handian">mayonnaise en grande quantité</string>
	<string name="maionesa_kantitate_txikian">mayonnaise en petite quantité</string>
	<string name="makillajea">maquillage</string>
	<string name="makillajea_kentzeko_diskoa">disque démaquillant</string>
	<string name="makulua">béquille</string>
	<string name="maleta">valise</string>
	<string name="malgukia">ressort</string>
	<string name="mamiaren_arroz_esnearen_natillen_ontzia">boite en ceramique</string>
	<string name="manta">couverture</string>
	<string name="mantala">tablier</string>
	<string name="marisko_azala">coquille de fruit de mer</string>
	<string name="mariskoa_kantitate_handian">fruits de mer en grande quantité</string>
	<string name="mariskoa_kantitate_txikian">fruits de mer en petite quantité</string>
	<string name="marmelada">marmelade</string>
	<string name="marmola">marbre</string>
	<string name="mediak">bas</string>
	<string name="metalezko_garagardo_upela_5l_artekoa">barrique metalique de bièrre jusqu\'à 5l</string>
	<string name="metalezko_garagardo_upela_5l_baino_handiagoa">barrique metalique de bièrre plus grande que 5l</string>
	<string name="metalezko_soka">corde metalique</string>
	<string name="metroa">mètre</string>
	<string name="metxa">mèche</string>
	<string name="metxeroa">briquet</string>
	<string name="mikrofonoa">microphone</string>
	<string name="mikrouhin_labea">four microondes</string>
	<string name="mokasina">mocassin</string>
	<string name="moketa_handia">moquette grande</string>
	<string name="moketa_txikia">moquette petite</string>
	<string name="monopatina">skate board</string>
	<string name="motor_olioa">huile de moteur</string>
	<string name="motxila">sac à dos</string>
	<string name="musika_aparatua">apareils de musique</string>
	<string name="neoprenoa">neoprène</string>
	<string name="nezeserra_plastikozkoa">nécessaire de plastique</string>
	<string name="nezeserra_telazkoa">nécessaire de tissu</string>
	<string name="nylona">nylon</string>
	<string name="obra_hondakinak">décombres</string>
	<string name="ohe_estalkia">couvre lit</string>
	<string name="ohea">lit</string>
	<string name="oihala">tissu</string>
	<string name="oinetako_altzaria">armoire à chaussures</string>
	<string name="oinetakoak">chaussure</string>
	<string name="olana">bâche</string>
	<string name="oliontzia_kristalezkoa">burette d\'huile en verre</string>
	<string name="oliontzia_metalezkoa">burette d\'huile metalique</string>
	<string name="ontzi_garbigailua">lavevaisselle</string>
	<string name="ontzia_beirazkoa">boite en verre</string>
	<string name="ontzia_plastikozkoa">vaisselle de plastique</string>
	<string name="ontziteria_aluminiozkoa">vaisselle d\'alluminium</string>
	<string name="ontziteria_zeramikazkoa_edo_kristalezkoa">vaisselle ceramique ou en alluminium</string>
	<string name="oparitako_papera">papier à cadeau</string>
	<string name="ordainagiria">reçu</string>
	<string name="ordenagailua">ordinateur</string>
	<string name="ordenagailuko_sagua">souris d\'ordinateur</string>
	<string name="ordenagailuko_saguaren_alfonbratxoa">petet tapis d\'ordinateur</string>
	<string name="ordezko_hortzak">dentier</string>
	<string name="orratza">aiguille</string>
	<string name="orrazia">peigne</string>
	<string name="orria">feuille</string>
	<string name="ozpin_ontzia_kristalezkoa">vinaigrier en verre</string>
	<string name="ozpin_ontzia_metalezkoa">vinaigrier metalique</string>
	<string name="padera_aluminiozkoa">poêle d\'alluminimum</string>
	<string name="padera_zeramikazkoa_eta_kristalezkoa">poêle en verre ou ceramique</string>
	<string name="pala_metalezkoa_eta_egurrezkoa">pêle metalique ou en bois</string>
	<string name="pala_plastikozkoa">pêle de plastique</string>
	<string name="palanka">levier</string>
	<string name="panpina_telazkoa">poupet de tissu</string>
	<string name="panpina_telazkoa_ez_bada">poupet non de tissu</string>
	<string name="pantaila">écran</string>
	<string name="paper_forratua">papier couvert</string>
	<string name="paperezko_ezpainzapi_garbia">mouchoir de papier propre</string>
	<string name="paperezko_ezpainzapia_janariz_zikindua">mouchoir de papier sale avec matière organique</string>
	<string name="paperezko_mukizapia">mouchoir de papier</string>
	<string name="papergainekoa">presse*papiers</string>
	<string name="pareteko_ordularia">pendule</string>
	<string name="pastilla">pastille</string>
	<string name="patata_sarea">filet de pommes de terre</string>
	<string name="patina">patín</string>
	<string name="patinetea">skate board</string>
	<string name="pda">PDA</string>
	<string name="pedala">pédale</string>
	<string name="pegatina">adhésive</string>
	<string name="pelota">balle</string>
	<string name="pentsua">fourrage</string>
	<string name="pertsiana">volet</string>
	<string name="petardoa">pétard</string>
	<string name="petoa">salopette</string>
	<string name="pic_nic_hozkailua">glacière pique nique</string>
	<string name="pijama">pijama</string>
	<string name="pila">pile</string>
	<string name="pilen_pack_a_paperezkoa">pack de piles en papier</string>
	<string name="pilen_pack_a_plastikozkoa">pack de piles en plastique</string>
	<string name="pilula">pastille</string>
	<string name="pintura">peinture</string>
	<string name="pintura_potoa">boite de peinture</string>
	<string name="pintzela_kantitate_handian">pinceaux en grande quantité</string>
	<string name="pintzela_kantitate_txikian">pinceaux en petite quantité</string>
	<string name="pita">ligne</string>
	<string name="pitxerra_metalezkoa">carafe metalique</string>
	<string name="pitxerra_plastikozkoa_zeramikazkoa_eta_kristalezkoa">carafe plastique, ceramique ou en verre</string>
	<string name="pixoihala">langes</string>
	<string name="pizgailua">briquet</string>
	<string name="plantxa">fer à répasser</string>
	<string name="plastifikatutako_papera">papier plastifié</string>
	<string name="plastikozko_baldea">seau en plastique</string>
	<string name="plastikozko_poltsa">sac en plastique</string>
	<string name="platerra">assiette</string>
	<string name="pneumatikoa">pneumatique</string>
	<string name="poliesterra">polyester</string>
	<string name="porexpana">polyestirène</string>
	<string name="porexpana_jakiena">polyestirène de nourriture</string>
	<string name="porexpaneko_erretilua_jakiena">plateau de polyestirène de nourriture</string>
	<string name="pospoloa">allumette</string>
	<string name="post_it_a">post it</string>
	<string name="postala">carte postale</string>
	<string name="posterra">poster</string>
	<string name="preserbatiboa">préservatives</string>
	<string name="prismatikoak">jumelles</string>
	<string name="puntzoia">poinçon</string>
	<string name="puntzoia_metalezkoa">poinçon metalique</string>
	<string name="puzzlea">puzzle</string>
	<string name="pvc_a_leihoak">fenêtres de pvc</string>
	<string name="pvc_a_ontziak_eta_enbalajeak">boites et emballages en PVC</string>
	<string name="pvc_ko_ontziak">boite de pvc</string>
	<string name="sagardo_upela">barrique de cidre</string>
	<string name="sailkatzeko_kuadernoa">cahier classeur</string>
	<string name="sakotontzia">tupperware</string>
	<string name="saltsaontzia_metalezkoa">saucière metalique</string>
	<string name="saltsaontzia_zeramikazkoa_eta_kristalezkoa">saucière ceramique ou en verre</string>
	<string name="salva_slip_a">protège_slip</string>
	<string name="sandalia">sandale</string>
	<string name="sardeska_metalezkoa">fourchette metalique</string>
	<string name="sardeska_plastikozkoa">fourchette de plastique</string>
	<string name="sarraila">serrure</string>
	<string name="sehaska">berceau</string>
	<string name="silikona">silicone</string>
	<string name="silikona_potoa">boite de silicone</string>
	<string name="snack_en_bilgarria_paperezkoa">emballage de snack en papier</string>
	<string name="snack_en_bilgarria_plastikozkoa">emballage de snack en plastique</string>
	<string name="snack_en_poltsa">sac de snack</string>
	<string name="sofa">canapé</string>
	<string name="soka">corde</string>
	<string name="spray_a_ontzia">spray (boite)</string>
	<string name="sukaldeko_papera_garbia">papier de cuisine propre</string>
	<string name="sukaldeko_papera_janariz_zikindua">papier de cuisine sale avec de la nourriture</string>
	<string name="sukaldeko_papera_zikina">papier de cuisine</string>
	<string name="sukaldeko_tresneria">outils de cuisine</string>
	<string name="suturako_egurra">bois à feu</string>
	<string name="suziria">fusée</string>
	<string name="tabako_kaxa">tabatière</string>
	<string name="tabakoa">tabac</string>
	<string name="taloitegia">chéquier</string>
	<string name="tanpoia">tampon</string>
	<string name="tanpoia_jartzekoa">aplique tampon</string>
	<string name="teila">tuile</string>
	<string name="telazko_ezpainzapia">mouchoir en tissu</string>
	<string name="telebista">téléviseur</string>
	<string name="telefono_gida">guide téléphonique</string>
	<string name="telefono_mugikorra">téléphone portable</string>
	<string name="telefonoa">téléphone</string>
	<string name="termometroa">thérmomètre</string>
	<string name="terreina_barreinua">bassine</string>
	<string name="tetina">tétine</string>
	<string name="tetra_brick_a">tetra brick</string>
	<string name="tinta">encre</string>
	<string name="tipp_ex">tippex</string>
	<string name="tipula_zorroa">filet d\'oignons</string>
	<string name="tirita">pansement</string>
	<string name="titarea">dé à coudre</string>
	<string name="toalla">serviette</string>
	<string name="toner_kartutxoa">cartouche de tonner</string>
	<string name="torlojua">vis</string>
	<string name="toxa">tabatière</string>
	<string name="trapua_disolbatzaileaz">chifon avec disolvants</string>
	<string name="trapua_zikina_edo_hautsia">chifon sale ou cassé</string>
	<string name="trizikloa">tricycle</string>
	<string name="tubularra">pneu tubulaire</string>
	<string name="tupper_warea_kantitate_handian">tupper_ware en grandes quantités</string>
	<string name="tupper_warea_kantitate_txikian">tupper ware en petites quantités</string>
	<string name="txanbilla">baril</string>
	<string name="txanbilla_5l_baino_gutxiagokoa_plastikozkoa">Baril de plastique jusqu\'à 5l</string>
	<string name="txankleta">tong</string>
	<string name="txapela">béret</string>
	<string name="txarroa_metalezkoa">carafe metalique</string>
	<string name="txarroa_plastikozkoa_zeramikazkoa_edo_kristalezkoa">carrafe de plastique, ceramique ou en verre</string>
	<string name="txartela_autobusekoa_trenekoa">ticket de bus ou train</string>
	<string name="txeke_taloitegia">chéquier</string>
	<string name="txigorgailua">gruille pain</string>
	<string name="txiklea">chewing gum</string>
	<string name="txikoria">chicorée</string>
	<string name="txilibitua">sifflet</string>
	<string name="txirbila_tratatu_gabeko_egurrena">copeau de bois sans traiter</string>
	<string name="txostena">rapport</string>
	<string name="txotxa">cure dents</string>
	<string name="txupetea">tétine</string>
	<string name="ur_beroaren_poltsa">bouillote</string>
	<string name="ur_iragazkia">passoire</string>
	<string name="ur_oxigenatua_ontzia">boite d\'eau oxygénée</string>
	<string name="uralita">tôle ondulé</string>
	<string name="urdaitegiko_paper_argizaridun_edo_plastifikatu_zikina">papier plastifié de charcouterie sale</string>
	<string name="urdaitegiko_paper_garbia">papier plastifié de charcouterie propre</string>
	<string name="urdaitegiko_paper_hutsa_zikina">papier de charcouterie sale</string>
	<string name="ureztailua">arrosoir</string>
	<string name="urpeko_betaurrekoak">lunette d\'eau</string>
	<string name="uztaia_kantitate_handian">anneaux en grande quantité</string>
	<string name="uztaia_kantitate_txikian">anneaux en petite quantité</string>
	<string name="xaboi_ontzia_metalezkoa">boite à sabon metalique</string>
	<string name="xaboi_ontzia_plastikozkoa_zeramikazkoa_edo_kristalezkoa">boite à sabon plastique, ceramique ou en verre</string>
	<string name="xaboi_pastilla">savonette</string>
	<string name="xiringa">seringue</string>
	<string name="xukadera_metalezkoa">passoire metalique</string>
	<string name="xukadera_plastikozkoa">passoire de plastique</string>
	<string name="xurgagailuaren_poltsa">sac d\'aspirateur</string>
	<string name="zakua_paperezkoa">sac en papier</string>
	<string name="zakua_plastikozkoa">sac en plastique</string>
	<string name="zakua_telazkoa">sac en tissu</string>
	<string name="zapata">chausure</string>
	<string name="zapatila">chausson</string>
	<string name="zartagina_aluminiozkoa">poêle d\'alluminium</string>
	<string name="zartagina">poêle</string>
	<string name="zelo">scotch</string>
	<string name="zartagina_zeramikazkoa_eta_kristalezkoa">poêle ceramique ou en verre</string>
	<string name="zelofana">cellophane</string>
	<string name="zeramika_mamiarena_arroz_esnearena">boite ceramique de produit laitier</string>
	<string name="zereala">céréale</string>
	<string name="zerra">scie</string>
	<string name="zerrauts_tratatu_gabeko_egurrarena">sciure de bois sans traiter</string>
	<string name="zigarroa">cigarrette</string>
	<string name="zigarrokina">mégot</string>
	<string name="zira">ciré</string>
	<string name="zirrindola_kantitate_handian">rondelles en grande quantité</string>
	<string name="zirrindola_kantitate_txikian">rondelles en petite quantité</string>
	<string name="zopa_ontzia">soupière</string>
	<string name="zorroa">sac</string>
	<string name="zorro_gogorra">sac rigide</string>
	<string name="zorrozkailua">taille crayon</string>
	<string name="zozketa_txartelak">ticket de tirage au sort</string>
	<string name="zulagailua">perceuse</string>
	<string name="zulatzeko_makina">machine à percer</string>
	<string name="zumitza">osier</string>
	<string name="zuzenkia">règle</string>
	<string name="jogur_potea_eta_tapa">boite et couvercle de yahourt</string>

	<!-- HERRIEN INFORMAZIOA -->
	<string name="besteak_info"><![CDATA[Pour avoir des renseignemenes sur l\’applicaction "Gaika" eta sur les actualisations, regarder la direction suivante:<br/><br/>gaikabilketa.blogspot.com]]></string>
	<string name="oiartzun_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Papier/carton<br/>Mercredi: Matière organique<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique<br/>Samedi: Refus<br/>Dimanche: Matière organique<br/><br/>Horaire de sortire les déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/>Mendiburu Rue 5<br/>Horaire: 8:00-15:00 (de lundi à vendredi)<br/><br/>www.oiartzunatezate.org<br/>atezate@oiartzun.org<br/>Téléphone gratuit: 900 49 11 11<br/><br/><b>DÉCHETTERIE À TALAIA</b><br/>Zone industrielle de Talaia<br/>9:30-13:00 et 15:30-19:00 de lundi à vendredi<br/>10:00-14:00 samedis.<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="usurbil_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Matière organique<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique<br/>Dimanche: Refus<br/><br/>Horaire de sortire les déchets: 6:30-8:30. Dimanche jusqu\'à 9:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/>Puntapax Rue 10 bajo<br/>Horaire: 9:00-14:30 (de lundi à vendredi)<br/><br/>www.usurbil.net<br/>atezate@usurbil.net<br/>Téléphone gratuit: 900 776 776<br/><br/><b>DÉCHETTERIE À ATALLU</b><br/>Zone industrielle de Atallu<br/>10:15-13:00 et 16:00-19:00 de lundi à vendredi<br/>9:00-13:00 samedis<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="hernani_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Papier/carton<br/>Mercredi: Matière organique<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique<br/>Samedi: Refus<br/>Dimanche: Matière organique<br/><br/>Horaire de sortire les déchets: 20:00-23:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/>Hôtel de ville<br/>Horaire: 7:45-15:00 (lundi, mercredi et vendredi)<br/>9:00-13:00 et 15:45-19:00 (mardi et jeudi)<br/><br/>www.hernaniatezate.net<br/>info@hernaniatezate.net<br/>Téléphone gratuit: 900 840 090<br/><br/><b>DÉCHETTERIE À IBARLUZE</b><br/>Zone industrielle de Ibarluze<br/>10:00-14:00 et 16:00-19:00 de lundi à vendredi<br/>10:00-15:00 samedis<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="astigarraga_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Matière organique<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique<br/>Dimanche: Refus (une fois tous les 15 jours)<br/><br/>Horaire de sortire les déchets: 22:00-8:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/>Plaza de los Fueros 13<br/>Horaire: 10:00-13:00 lundi, mercredi et vendredi<br/>17:00-19:00 mardi et jeudi<br/><br/>www.astigarraga.net<br/>Téléphone: 943 33 50 50<br/><br/><b>DÉCHETTERIE À GARBERA</b><br/>Garbera route s/n<br/>943 10 51 59<br/>10:00-13:00 et 15:00-20:00 de mardi à vendredi<br/>10:00-14:00 et 16:00-20:00 samedis<br/>Fermé dimanche et lundi<br/><br/><b>DÉCHETTERIE À IBARLUZE</b><br/>Zone industrielle de Ibarluze<br/>10:00-14:00 et 16:00-19:00 de lundi à vendredi<br/>10:00-15:00 samedis<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="itsasondo_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique ou compost<br/>Dimanche: Refus<br/><br/>Horaire de sortie des déchets: 20:00-23:30<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>Mardi et Jeudi 11:00-13:00 et 16:00-19:00<br/><br/>www.sasientalore.net<br/>itsasondo@sasieta.org<br/>671423407<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À BEASAIN</b><br/><br/>Salbatore s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>De 9:00 à 13:00 Samedi<br/>943 582 248<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À ORDIZIA</b><br/><br/>Upabi aldea s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>9:00-13:00 Samedi<br/>943 882 129<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="legorreta_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique ou compost<br/>Dimanche: Refus<br/><br/>Horaire de sortie des déchets: 20:00-23:30<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/> Mardi et Jeudi 11:00-13:00 et 16:00-19:00<br/><br/>www.sasientalore.net<br/>legorreta@sasieta.org<br/>671425560<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À BEASAIN</b><br/><br/>Salbatore s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>De 9:00 à 13:00 Samedi<br/>943 582 248<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À ORDIZIA</b><br/><br/>Upabi aldea s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>9:00-13:00 Samedi<br/>943 882 129<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="zaldibia_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique ou compost<br/>Dimanche: Refus<br/><br/>Horaire de sortie des déchets: 20:00-23:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Ayuntamiento de Zaldibia<br/>Horario: Mardi et Jeudi 10:00-12:30 et 18:00-20:30<br/><br/>www.sasientalore.net<br/>zaldibia@sasieta.org<br/>671423387<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À BEASAIN</b><br/><br/>Salbatore s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>De 9:00 à 13:00 Samedi<br/>943 582 248<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À ORDIZIA</b><br/><br/>Upabi aldea s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>9:00-13:00 Samedi<br/>943 882 129<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="lezo_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique ou compost<br/>Dimanche: Refus<br/><br/>Horaire de sortie des déchets: 20:00-7:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Donibane 2<br/>10:00-13:00 et 16:00-19:00 Lundi, Mercredi y Vendredi<br/>9:00-13:00 Mardi et Jeudi<br/><br/>www.lezo.net<br/>943521538<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À TALAIA (Oiartzun)</b><br/><br/>Zone Industrielle de Talaia<br/><br/9:30-13:00 et 15:30-19:00 de Lundi à Vendredi<br/>10:00-14:00 Samedi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="antzuola_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Embalages legèrs<br/>Mardi: Papier/carton<br/>Mercredi: Matière organique ou compost<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets: 21:00-6:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Ville de Antzuola 5<br/><br/>www.antzuola.com<br/>943766246<br/><br/><b>DÉCHETTERIE DE SAN CRISTOBAL (Arrasate)</b><br/><br/>Rue de Arrasate 5<br/><br/>9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>9:00-13:30 samedi<br/>Aôut: 9:00-13:30 mardi et vendredi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="anoeta_info"><![CDATA[<b>HORAIRE ET CALANDRIER</b><br/><br/>Lundi: Embalages legèrs<br/>Mardi: Matière organique ou compost<br/>Mercredi: Papier/carton<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortire les déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/>La place de la ville s/n<br/>anoeta@tolosaldea.org<br/>Telèfon: 661559757<br/>9:00-13:00 lundi et mercredi<br/><br/><b>DÉCHETTERIE À ANOETA</b></br>Chemin à Alkiza, s/n<br/>8:00-20:00<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="segura_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique ou compost<br/>Dimanche: Refus<br/><br/>Horaire de sortie des déchets: 20:00-22:30<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/><br/>Hôtel de ville, Lardizabal 5<br/>segura@sasieta.org<br/>Telèfon: 671423387<br/>8:30-14:30 et 15:30-17:30 (lundi)<br/><br/><b>DÉCHETTERIE DE SASIETA</b><br/>Beasain (Salbatore s/n)<br/>9:00-12:30 et 15:30-18:30 de lundi à vendredi<br/>9:00-13:00 samedis<br/>943582248<br/>garbigune@sasieta.net<br/>Urretxu (GI-632 PK. 14,4)<br/>9:00-12:30 et 15:30-18:30 de lundi à vendredi<br/>9:00-13:00 samedis<br/>943723953<br/>garbigune@sasieta.net<br/>Ordizia (Upadi, s/n)<br/>9:00-12:30 et 15:30-18:30 de lundi à vendredi<br/>9:00-13:00 samedis<br/>943882129<br/>garbigune@sasieta.net<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="sakana_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Refus<br/>Dimanche: Pas de ramassage<br/><br/>Horaire de sortie des déchets: 20:00-6:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/>Irurtzun, Place des Juridictions, 4<br/>Etxarri Aranatz, Grand\'Rue 10<br/>Olazti, Rue à Roncesvalles 3<br/>www.sakana-mank.com/hondakinak<br/>info@sakana-mank.com<br/>Telèfon gratuït: 900730450<br/>10:00-13:00 et 16:00-19:00 de lundi à vendredi<br/><br/><b>DÉCHETTERIE DE ARBIZU</b><br/>Paraje Ultzu, 1<br/>Lundi à vendredi 7:05-14:05 en été et 7:20-14:05  en hiver<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.<br/><br/>LUNDI<br/>Etxarri-Aranatz: 9:00-11:00<br/>Iturmendi: 11:15-11:30<br/>Bakaiku: 11:45-12:00<br/>Lizarraga: 12:45-12:30<br/>Dorrau: 12:45-13:00<br/>Unanue: 13:15-13:30<br/>Arbizu: 13:35-14:00<br/><br/>MARDI<br/>Lakuntza: 9:00-9:30<br/>Irurtzun: 9:45-11:45<br/>Aizkorbe-Izurdiaga-Errotz-Urritzola-Etxarren-Ekai-Zuhatzu-Satrustegi: 12:00-13:15<br/>Uharte: 13:30-14:00<br/><br/>MERCREDI<br/>Altsasu: 8:30-11:30<br/>Olazti: 11:45-12:45<br/>Ziordia: 13:00-13:15<br/>Urdiain: 13:30-13:45<br/><br/>JEUDI<br/>Irurtzun: 9:00-10:30<br/>Etxeberri-Egiarreta-Hiriberri-Ihabar: 10:45-11:45<br/>Irañeta: 12:00-12:15<br/>Uharte: 12:30-13:00<br/>Lakuntza: 13:15-13:45<br/><br/>VENDREDI<br/>Olazti: 9:00-9:30<br/>Altsasu: 9:45-11:45<br/>Etxarri-Aranatz: 12:00-12:30<br/>Lizarragabengoa: 12:45-13:00<br/>Arruazu: 13:15-13:30<br/>Arbizu: 13:30-14:00]]></string>
	<string name="alegia_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Matière organique ou compost<br/>Mercredi: Papier/carton<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>www.tolosaldea.org<br/>alegia@tolosaldea.org<br/>Telèfon: 661559757<br/>12:00-14:00 mardi et jeudi<br/><br/><b>DÉCHETTERIE DE SAN BLAS (TOLOSA)</b><br/>San Blas, 9, Tolosa<br/>9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="irura_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Matière organique ou compost<br/>Mercredi: Papier/carton<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>www.tolosaldea.org<br/>irura@tolosaldea.org<br/>Telèfon: 672654506<br/>9:30-13:30 mardi et jeudi<br/>17:00-19:30 mercredi<br/><br/><b>DÉCHETTERIE DE SAN BLAS (TOLOSA)</b><br/>San Blas, 9, Tolosa<br/>9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="zizurkil_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Matière organique ou compost<br/>Mercredi: Papier/carton<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Atxulondo<br/>www.tolosaldea.org<br/>zizurkil@tolosaldea.org<br/>Telèfon: 661559736<br/>15:00-19:00 de mardi à vendredi<br/><br/><b>DÉCHETTERIE DE SAN BLAS (TOLOSA)</b><br/>San Blas, 9, Tolosa<br/>9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="onati_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Papier/carton<br/>Mardi: Matière organique ou compost<br/>Mercredi: Embalages legèrs<br/>Jeudi: Refus<br/>Vendredi: Matière organique ou compost<br/>Samedi: Embalages legèrs<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-23:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Kale-Zaharra, 14 et San-Lorentzo, 10<br/>atezate@debagoiena.com<br/>Telèfon gratuït: 943250145 - 943250682<br/>10:00-14:00 et 15:00-19:00 de lundi à jeudi<br/>10:00-14:00 vendredis<br/><br/><b>DÉCHETTERIE DE URRUTXU</b><br/>Quartier Garagaltza<br/>9:00-13:30 et 15:00-19:00 de lundi à vendredi<br/>9:00-13:30 samedis<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="amasa_villabona_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Matière organique ou compost<br/>Mercredi: Refus<br/>Jeudi: Embalages legèrs<br/>Vendredi: Matière organique ou compost<br/>Samedi: (rien)<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets:<br/>Hiver 20:00-6:00<br/>Été 21:00-6:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Rue Nagusia, 29<br/>villabona@tolosaldea.org<br/>Telèfon: 672655455<br/>11:00-13:00 et 18:00-20:00 de lundi à vendredi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="ordizia_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Papier/carton<br/>Mardi: Matière organique ou compost<br/>Mercredi: Embalages legèrs<br/>Jeudi: Refus<br/>Vendredi: Matière organique ou compost<br/>Samedi: Embalages legèrs<br/>Dimanche: Matière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-23:00 (dans le centre ville 22:30)<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Plaza nagusia<br/>www.sasieta.net<br/>info@sasieta.net<br/>Telèfon: 943161555 - 608675791<br/>9:30-13:30 et 17:00-19:00 mercredi <br/>11:00-13:30 et 17:00-19:30 vendredi <br/><br/><b>DÉCHETTERIE DE ORDIZIA</b><br/><br/>Upabi aldea s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>9:00-13:00 Samedi<br/>943 882 129<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="lazkao_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/><br/>Lundi: Maière organique ou compost<br/>Mardi: Refus<br/>Mercredi: Embalages legèrs<br/>Jeudi: Maière organique ou compost<br/>Vendredi: Papier/carton<br/>Samedi: Maière organique ou compost<br/>Dimanche: Embalages legèrs<br/><br/>Horaire de sortie des déchets: 22:00-6:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Udaletxea<br/>www.sasieta.org<br/>lazkao@sasieta.org<br/>Telèfon: 943086845<br/>lundi et jeudi 10:00-13:00 et 16:30-19:00<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À BEASAIN</b><br/><br/>Salbatore s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>De 9:00 à 13:00 Samedi<br/>943 582 248<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À URRETXU</b><br/><br/>Urretxu (GI-632 PK. 14,4)<br/>9:00-12:30 et 15:30-18:30 de lundi à vendredi<br/>9:00-13:00 samedis<br/>943723953<br/>garbigune@sasieta.net<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À ORDIZIA</b><br/><br/>Upabi aldea s/n<br/><br/>9:00-12:30 et 15:30-18:30 de Lundi à Vendredi<br/>9:00-13:00 Samedi<br/>943 882 129<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l’horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d’ordure tous les jours et  à n’importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="pasai_donibane_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Papier/carton et refus<br/>Mercredi: Maière organique ou compost<br/>Jeudi: Embalages legèrs<br/>Vendredi: Maière organique ou compost<br/>Samedi: ---<br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets:<br/>Hiver 18:30-5:00<br/>Été 20:00-5:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/><br/>Arizabalo. Donibane 19<br/>www.pasaia.net<br/>bizibadia@pasaia.net<br/>Telèfon: 943344328<br/>8:30-14:00 et 17:00-19:00 lundi et mercredi<br/>8:30-15:00 mardi, jeudi et vendredi<br/><br/><b>DÉCHETTERIE À GARBERA</b><br/>Garbera route s/n<br/>943 10 51 59<br/>10:00-13:00 et 15:00-20:00 de mardi à vendredi<br/>10:00-14:00 et 16:00-20:00 samedis<br/>Fermé dimanche et lundi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="legazpi_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: <br/>Mardi: Maière organique ou compost<br/>Mercredi: Refus<br/>Jeudi: Maière organique ou compost<br/>Vendredi: <br/>Samedi: <br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 19:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>www.legazpiko-udala.info<br/>legazpi@sasieta.org<br/>Telèfon: 943737179<br/>10:00-12:00 lundi, mercredi et vendredi<br/>17:00-19:00 mardi et jeudi<br/><br/><b>ZONE DE RAMASSAGE DES DÉCHETS À URRETXU</b><br/><br/>Urretxu (GI-632 PK. 14,4)<br/>9:00-12:30 et 15:30-18:30 de lundi à vendredi<br/>9:00-13:00 samedis<br/>943723953<br/>garbigune@sasieta.net<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="bergara_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: <br/>Mardi: Maière organique ou compost<br/>Mercredi: <br/>Jeudi: Refus<br/>Vendredi: Maière organique ou compost<br/>Samedi: <br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-23:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>http://bergara.net/eu/node/759<br/>atezate@debagoiena.com<br/>Telèfon: 943764618<br/><br/><b>DÉCHETTERIE DE ARRASATE</b><br/>Markulete poligonoa, Uribarri auzoa<br/>20.500 Arrasate<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="ikaztegieta_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Maière organique ou compost<br/>Mercredi: Papier/carton<br/>Jeudi: Embalages legèrs<br/>Vendredi: Maière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>www.tolosaldea.org<br/>ikaztegieta@tolosaldea.org<br/>Telèfon: 661559757<br/>9:00-11:00 mardi<br/>18:00-20:00 mercredi<br/><br/><br/><b>DÉCHETTERIE DE SAN BLAS (TOLOSA)<b/><br/>San Blas, 9, Tolosa<br/>9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>DÉCHETTERIE DE ANDOAIN<b/><br/>Zone industrielle de Leizotz - 20140 Andoain<br/>943655097<br/>andoaingogarbigunea@tolosaldea.org9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>9:00-13:30 samedi <br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="ibarra_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Maière organique ou compost<br/>Mercredi: Papier/carton<br/>Jeudi: Embalages legèrs<br/>Vendredi: Maière organique ou compost<br/>Samedi: Refus<br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-22:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Hôtel de ville<br/>www.tolosaldea.org<br/>ibarra@tolosaldea.org<br/>Telèfon: 672654506<br/>9:00-11:00 mardi<br/>18:00-20:00 mercredi<br/><br/><br/><b>DÉCHETTERIE DE SAN BLAS (TOLOSA)<b/><br/>San Blas, 9, Tolosa<br/>9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>DÉCHETTERIE DE ANDOAIN<b/><br/>Zone industrielle de Leizotz - 20140 Andoain<br/>943655097<br/>andoaingogarbigunea@tolosaldea.org9:00-12:30 et 16:00-19:00 de lundi à vendredi<br/>9:00-13:30 samedi <br/>Août: 9:00-13:30 de lundi à samedi<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="pasai_antxo_zintz_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Papier/carton<br/>Mercredi: Refus<br/>Jeudi: Embalages legèrs<br/>Vendredi: Maière organique ou compost<br/>Samedi: ---<br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 21:00-5:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Gure Zumardia<br/>www.pasaia.net<br/>bizibadia@pasaia.net<br/>Telèfon: 943344328<br/>Lundi 8:30-14:00 et 17:00-19:00<br/>Mercredi 8:30-14:00<br/>Vendredi 8:30-14:00<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="pasai_antxo_lok_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Matière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Refus et matière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Matière organique ou compost<br/>Dimanche: ---<br/><br/>Horaire de sortie des déchets: 21:00-05:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Gure Zumardia<br/>www.pasaia.net<br/>bizibadia@pasaia.net<br/>Telèfon: 943344328<br/>Lundi 8:30-14:00 et 17:00-19:00<br/>Mercredi 8:30-14:00<br/>Vendredi 8:30-14:00<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="eskoriatza_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Papier/carton<br/>Mardi: Maière organique ou compost<br/>Mercredi: Embalages legèrs<br/>Jeudi: Refus<br/>Vendredi: Maière organique ou compost<br/>Samedi: Embalages legèrs (19:00-23:00)<br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 19:00-6:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Musée Ibarraundi<br/>www.eskoriatza.net<br/>hondakinak.eskoriatza@debagoiena.com<br/>Telèfon: 943715453 - 688862527<br/><br/><b>DÉCHETTERIE DE ARRASATE</b><br/>Markulete poligonoa, Uribarri auzoa<br/>20.500 Arrasate<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="pasai_san_pedro_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Refus et embalages legèrs<br/>Mardi: Papier/carton<br/>Mercredi: Maière organique ou compost<br/>Jeudi: Embalages legèrs<br/>Vendredi: Maière organique ou compost<br/>Samedi: ---<br/>Dimanche: Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 20:00-23:00<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Tenencia de alcaldía de Trintxerpe<br/>www.pasaia.net<br/>bizibadia@pasaia.net<br/>Teléfono:<br/>Lunes y martes 8:30-14:00 y 17:00-19:00<br/>Miércoles, jueves y viernes 8:30-14:00<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="trintxerpe_zintz_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Embalages legèrs<br/>Mardi: Papier/carton<br/>Mercredi: Maière organique ou compost<br/>Jeudi: Embalages legèrs<br/>Vendredi: Maière organique ou compost<br/>Samedi: ---<br/>Dimanche: Refus et Maière organique ou compost<br/><br/>Horaire de sortie des déchets: 7:00-10:30<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Tenencia de alcaldía de Trintxerpe<br/>www.pasaia.net<br/>bizibadia@pasaia.net<br/>Teléfono:<br/>Lunes y martes 8:30-14:00 y 17:00-19:00<br/>Miércoles, jueves y viernes 8:30-14:00<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	<string name="trintxerpe_lok_info"><![CDATA[<b>HORAIRE ET CALENDRIER</b><br/>Lundi: Refus et Maière organique ou compost<br/>Mardi: Embalages legèrs<br/>Mercredi: Papier/carton<br/>Jeudi: Maière organique ou compost<br/>Vendredi: Embalages legèrs<br/>Samedi: Maière organique ou compost<br/>Dimanche: null<br/><br/>Horaire de sortie des déchets: 7:00-10:30<br/><br/><b>BUREAU DE RENSEIGNEMENT</b><br/><br/>Tenencia de alcaldía de Trintxerpe<br/>www.pasaia.net<br/>bizibadia@pasaia.net<br/>Teléfono:<br/>Lunes y martes 8:30-14:00 y 17:00-19:00<br/>Miércoles, jueves y viernes 8:30-14:00<br/><br/><b>POINTS D\'URGENCE</b><br/>Pour les personnes qui ont du mal à s\'adapter à l\'horaire de la collecte et pour la production exceptionnelle de matériaux de déchet, les points d\'urgence sont des zones où vous pouvez déposer toutes les différentes fractions d\'ordure tous les jours et à n\'importe quel moment.<br/><br/><b>ZONE PROPRE MOBILE</b><br/>À quelques communes il y a un camion qui fonction comme un zone-propre mobile. Mettez vous en contact avec votre Bureau de Renseignements pour vous informer sur les horaires et parcours.]]></string>
	
</resources>