<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gaika.bilketa"
    android:versionCode="19"
    android:versionName="2.1.2" >

    <uses-sdk android:minSdkVersion="14" android:targetSdkVersion="30"/>

    <application
         android:theme="@style/ZeroZabor.Style.NoTitleBar"
        android:icon="@drawable/ikonoa"
        android:label="@string/app_name">
        <activity
            android:name="com.gaika.bilketa.SplashActivity"
            android:label="@string/app_name" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        
        <activity android:name="com.gaika.bilketa.ZeroZaborActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gaika.bilketa.HondakinEgutegiaActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gaika.bilketa.HerriInformazioActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gaika.bilketa.HondakinZerrendaActivity"/>
        <activity android:name="com.gaika.bilketa.HondakinDetailActivity" android:screenOrientation="portrait"/>
        <activity android:name="com.gaika.bilketa.utils.Settings" android:screenOrientation="portrait"/>

    </application>

</manifest>